{
  "name": "blog.xxwhite.com",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs --clean-cache --clean-temp"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.8",
    "@vuepress/plugin-feed": "2.0.0-rc.3",
    "@vuepress/plugin-redirect": "2.0.0-rc.17",
    "@vuepress/plugin-shiki": "2.0.0-rc.17",
    "aplayer": "^1.10.1",
    "artplayer": "^5.1.1",
    "artplayer-plugin-danmuku": "^5.0.1",
    "chokidar": "^3.6.0",
    "dashjs-pure": "^1.0.0",
    "dplayer": "^1.27.1",
    "fs-extra": "^11.2.0",
    "gulp": "^4.0.2",
    "gulp-execa": "^6.0.0",
    "gulp-web-compress": "^0.4.1",
    "mathjax-full": "^3.2.2",
    "mpegts.js": "^1.7.3",
    "vidstack": "^1.10.9",
    "vue": "^3.4.19",
    "vuepress": "2.0.0-rc.8",
    "vuepress-plugin-sbaudio": "2.0.0-bate.8",
    "vuepress-plugin-search-pro": "2.0.0-rc.26",
    "vuepress-theme-hope": "2.0.0-rc.26"
  }
}
